{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [
    {
      "target": "user",
      "public": "user-app"
    },
    {
      "target": "admin",
      "public": "admin-panel"
    }
  ]
}